<!--index.wxml-->
<!-- 需要使用 button 来授权登录 -->
<view wx:if="{{!isAuthrized}}">
  <button class='authrize-button' wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">能告诉我你叫什么吗？</button>
  <view wx:else>请升级微信版本</view>
</view>
<view wx:if="{{isAuthrized}}" class="container">

  <!-- 用户 openid -->
  <view class="userinfo">
    <image
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"></image> 
    <view>
      <view>{{userName}}</view>
        <div class="animate seven">
          <span wx:for="{{greetings}}" wx:key="*this">
          {{item}}
          </span>
        </div>

    </view>
  </view>

  <view  class="icon-grid">
        <text wx:if="{{showFooter}}" bindtap="showModal" class="fa fa-question-circle float-right"></text>
        <navigator url="../leaveMessage/leaveMessage" open-type="navigate">
          <view><text class="fa fa-comment"></text></view>
          <view><text class="title">留言</text></view>
        </navigator>
       <navigator wx:if="{{showIcons}}" url="../aiChat/aiChat" open-type="navigate">
          <view><text class="fa fa-simplybuilt"></text></view>
          <view><text class="title">聊天</text></view>
        </navigator>
        <navigator wx:if="{{showIcons}}"  url="../aiPage/aiPage" open-type="navigate">
          <view><text class="fa fa-github-alt"></text></view>
          <view><text class="title">图片识别</text></view>
        </navigator>
       <navigator wx:if="{{showIcons}}" url="../qrcode/qrcode" open-type="navigate">
          <view><text class="fa fa-qrcode"></text></view>
          <view><text class="title">二维码</text></view>
        </navigator>
        <navigator wx:if="{{showIcons && showTrialIcons}}" url="../login/login" open-type="navigate">
          <text class="fa fa-user-circle"></text>
        </navigator>
        <navigator wx:if="{{showIcons && showTrialIcons}}" url="../compress/compress" open-type="navigate">
          <text class="fa fa-compress"></text>
        </navigator>
        <navigator wx:if="{{showIcons && showTrialIcons}}" url="../addFunction/addFunction" open-type="navigate">
          <text class="fa fa-fort-awesome"></text>
        </navigator>
        <navigator wx:if="{{showIcons}}" url="../blogPage/blogPage?isEdit=true" open-type="navigate">
          <view><text class="fa fa-plus-square"></text></view>
          <view><text class="title">写日记</text></view>
        </navigator>
        <navigator wx:if="{{showIcons}}" url="../blogsPage/blogsPage" open-type="navigate">
          <view><text class="fa fa-list-ul"></text></view>
          <view><text class="title">日记列表</text></view>
        </navigator>
    </view>


  <!-- 上传图片 -->
  <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>


  <!-- 操作数据库 -->
  <view class="uploader">
    <navigator url="../blogPage/blogPage" open-type="navigate" class="uploader-text">
      <text>前端操作数据库</text>
    </navigator>
  </view>

  <view wx:if="{{showFooter}}" class="footer">
    <view>@Powered by</view>
    <view>Wechat Cloud Based MiniProgram</view>
    <view>Tecent AI Open Platform</view>
  </view>

</view>
